{
  "name": "Sample APP",
  "version": "1.0.0",
  "description": "Sample Node.js application",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest"
  },
  "author": "Naresh",
  "license": "",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.22.5",
    "babel-jest": "^29.5.0",
    "jest": "^27.2.3",
    "supertest": "^6.3.3"
  }
}
